<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<title> Bayesian networks tool </title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="css/stylesheet.css"> -->
		<link rel="stylesheet" href="css/stylesheet2.css">		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- TODO add toggle button ??-->
				<a class="navbar-title navbar-brand" href="#"> <b> Bayesian Networks Tool </b> </a>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<!-- Side menu -->
				<div class="col-sm-3 col-md-2 sidebar-offcanvas" id="menu" role="navigation">
					<ul class="nav nav-sidebar">
						<li><a href='#' id='node-mode'>Add Node</a></li>
						<li><a href='#' id='edit-mode'>Edit Node</a></li>
						<li><a href='#' id='conn-mode'>Add Link</a></li>
						<li><a href='#' id='sampleNet'>Sample Network</a></li>
					</ul>
					<hr>
					<ul class="nav nav-sidebar">
						<li><a href='#' id='sampleNet'>Upload Sample Data</a></li>
						<li><a href='#' id='uploadNet'>Upload Network</a></li>
						<li><input type="file" id="hiddenUpload"> </li>
						<li><a href='#' id='downloadNet'>Download Network</a></li>
						<li><a href='#' id='deleteNet'>Delete Network</a></li>	
					</ul>
					<hr>
					<ul class="nav nav-sidebar">
						<li><a href='#' id='help'>Help</a></li>
					</ul>
				</div>
				<!-- Workfield -->
				<div class="col-sm-6 col-md-7" id="workspace"> </div>
				<div class="col-sm-3 col-md-3" id="control"> </div>
			</div>
		</div>

		<!-- TODO add footer -->
<!-- 		<footer> 
			<p class="pull-right"> Anna Aleksieva @ School of Computer Science </p>
			<p class="pull-right"> University of Manchester </p>
		</footer>
 -->
		<script src="lib/d3.min.js"> </script>
		<script src="lib/jquery-1.11.1.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/FileSaver.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>